{
  "name": "TidyChests",
  "version_number": "1.1.0",
  "website_url": "https://github.com/egor-muindor/ValheimMods",
  "description": "Quick stack into nearby chests, a hotkey to find where an item is stored, Ctrl+O to search everything in the chests around you, and recipes that unlock from the materials your team mates store. Client-side.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2350"
  ]
}
